# sample-registration-system

./: README.md  docker-compose.yml  http-client.private.env.json  pom.xml  registration-system.http
src/main/java/ru/fedbon/: RegistrationSystemApplication.java
src/main/java/ru/fedbon/config/: SecurityConfig.java
src/main/java/ru/fedbon/constants/: AppConstants.java  ErrorMessage.java
src/main/java/ru/fedbon/controller/: AdminController.java  AuthController.java  OperatorController.java  UserController.java
src/main/java/ru/fedbon/dto/: UserDto.java  UserRequestDraft.java  UserRequestDraftUpdate.java  UserRequestDto.java  UserRequestNew.java  UserRoleChangeRequest.java
src/main/java/ru/fedbon/dto/security/: AuthenticationResponse.java  RefreshTokenRequest.java  SigninRequest.java
src/main/java/ru/fedbon/exception/: ApiException.java  NotFoundException.java  RoleAlreadyExistsException.java
src/main/java/ru/fedbon/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/fedbon/mapper/: UserMapper.java  UserRequestMapper.java
src/main/java/ru/fedbon/model/: User.java  UserRequest.java  UserRequestStatus.java  UserRole.java
src/main/java/ru/fedbon/repository/: UserRepository.java  UserRequestRepository.java  UserRoleRepository.java
src/main/java/ru/fedbon/repository/security/: RefreshTokenRepository.java
src/main/java/ru/fedbon/service/: AdminService.java  OperatorService.java  UserService.java
src/main/java/ru/fedbon/service/impl/: AdminServiceImpl.java  OperatorServiceImpl.java  UserServiceImpl.java
src/main/java/ru/fedbon/service/security/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/fedbon/util/: JwtProvider.java
src/main/resources/: app.key  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__data.sql
